BASE_URL=/
GENERATE_CSS_MAP=true

VUE_APP_ENABLE_SERVICE_WORKER=false
VUE_APP_API_HOST=http://sns.wanbang100.com
VUE_APP_API_VERSION=v2
VUE_APP_NAME="i文爱_文爱交友社区"
VUE_APP_KEYWORDS="文爱,文爱社区,文爱交友"
VUE_APP_DESCRIPTION="文爱社区,文爱交友,最好的文爱社区,欢迎你的加入"
VUE_APP_ROUTER_MODE=hash
VUE_APP_THEME=src/console/theme.js
VUE_APP_EASEMOB_APP_KEY=1145180522253400#test
VUE_APP_EASEMOB_API_URL=http://a1.easemob.com
VUE_APP_EASEMOB_ISDEBUG=false
VUE_APP_LBS_GAODE_KEY=082d112e751d983f8cdf0d2eb7e5190a
#VUE_APP_LBS_GAODE_KEY=a078bb6e2b5d758d8c2a89f2699a5e5e
APP_API_HOST = http://is.wanbang100.com:3001