html,
body,
#app {
  height: 100%;
  min-height: 100%;
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
}

#app {
  font-size: 32px;
}

@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
  }

  html .wap-wrap,
  #foot_guide {
    width: 768px !important;
    margin: 0 auto;
  }
}

/* color */
.m-cf94 {
  color: #ff9400;
}

.m-bg-fff {
  background-color: @body-bg;
}

.m-container-max {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.m-wrapper {
  position: relative;
}
.m-wbox,
.m-wrapper {
  height: 100%;
}
.m-main {
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
}
.m-lim-width {
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.m-ovxh {
  overflow-x: hidden;
}

.m-ovyh {
  overflow-y: hidden;
}

/* display m-box */
.m-box {
  display: flex;
}
.m-box-model {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: stretch;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
}
.m-box-center {
  display: flex;
  justify-content: center;
}
.m-box-center-a {
  display: flex;
  align-items: center;
}
.m-fd-row {
  flex-direction: row;
}
.m-fd-col {
  flex-direction: column;
}
.m-aln-st {
  align-items: flex-start;
}
.m-aln-center {
  align-items: center;
}
.m-aln-end {
  align-items: flex-end;
}
.m-aln-stre {
  align-items: stretch;
}
.m-justify-bet {
  justify-content: space-between;
}
.m-justify-aro {
  justify-content: space-around;
}
.m-justify-center {
  justify-content: center;
}
.m-justify-end {
  justify-content: flex-end;
}
.m-flex-none {
  flex: none;
}
.m-flex-auto {
  flex: auto;
  min-width: 0;
}
.m-flex-base0 {
  flex-basis: 0;
  min-width: 0;
}
.m-flex-grow2 {
  flex-grow: 2;
}
.m-flex-grow1 {
  flex-grow: 1;
}
.m-flex-grow0 {
  flex-grow: 0;
}
.m-flex-shrink1 {
  flex-shrink: 1;
}
.m-flex-shrink0 {
  flex-shrink: 0;
}
.m-alnf-sth {
  align-self: stretch;
}

/* position */
.m-pos-r {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.m-pos-f {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  // width: 7.68rem;
  max-width: 1080px;
}

/* button */
.m-send-btn {
  min-width: 0;
  color: @primary;
  & + & {
    margin-left: 12px;
  }
  &.disabled {
    color: #ccc;
    // opacity: 0.5;
  }
}

.m-btn {
  font-size: 100%;
  color: @primary;
  background-color: transparent;
  &[disabled],
  &.disabled {
    color: #ccc;
  }
  &.primary {
    color: #fff;
    background-color: @primary;
    &[disabled],
    &.disabled {
      background-color: #ccc;
    }
  }
}

/* img */
.m-img-box {
  display: inline-block;
  width: 100%;
}

.m-img-box img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  -o-object-fit: cover;
  object-fit: cover;
}
/* text */
.m-text-cut {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.m-text-cut-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  // autoprefixer: off
  -webkit-box-orient: vertical;
  // autoprefixer: on
}
.m-text-cut-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  // autoprefixer: off
  -webkit-box-orient: vertical;
  // autoprefixer: on
}
.m-text-cut-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  // autoprefixer: off
  -webkit-box-orient: vertical;
  // autoprefixer: on
}
.m-text-box {
  word-wrap: break-word;
  word-break: break-all;
}
.m-text-box h3 {
  font-size: 16px;
  color: #333;
  line-height: 1.4;
}

.m-text-box h3.txt-cut {
  line-height: normal;
}

.m-text-box h3 .m-icon {
  vertical-align: -0.125 * 16px;
}

.m-text-box h4 {
  font-size: 0.75 * 16px;
  color: #636363;
  line-height: 1.5;
}

.m-text-box h4:last-child {
  color: #939393;
}

.m-text-box > * {
  margin: 0 0 0.375 * 16px 0;
}

.m-text-box > :last-child {
  margin: 0;
}
.m-text-l {
  text-align: left;
}
.m-text-r {
  text-align: right;
}
.m-text-c {
  text-align: center;
}
.m-text-more {
  line-height: initial;
  position: absolute;
  bottom: 0;
  right: 0;
  color: @primary;
  padding-left: 6px;
  padding-right: 26 * 3 + 4px;
  background-color: #fff;
  &:before {
    content: "";
    line-height: inherit;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: -32px;
    padding-left: 32px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.99)
    );
  }
}
.m-wz-def {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3125;
  word-wrap: break-word;
}

/* transition */
.m-trans {
  transition: all 0.2s ease;
  &.none {
    transition: none;
  }
}

/* form */

// 隐藏input
.m-rfile {
  position: absolute;
  -wekbit-appearace: none;
  display: none;
  background: 0 0;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  z-index: 1;
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
/* svg */

.m-style-svg {
  position: relative;
  display: inline-block;
  max-width: 100%;
  vertical-align: text-bottom;
  user-select: none;
  fill: currentcolor;
  & + & {
    margin-left: 15px;
  }
}

.m-svg-def {
  width: 32px;
  height: 32px;
}

.m-svg-small {
  width: 26px;
  height: 26px;
}

.m-svg-big {
  width: 48px;
  height: 48px;
}

/* 弹层 */

.m-pop-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.m-pop-open {
  overflow-y: hidden;
}

///////////////////
// comment input //
///////////////////
.m-comment-input {
  min-height: 100px;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @body-bg;
  border-top: 1px solid @border-color;
  .m-wz-def {
    width: 100%;
    font-size: 30px;
    color: @text-color3;
  }
  textarea {
    font-size: 26px;
    line-height: 1.5;
    background-color: transparent;
    outline: 0;
    border: 0;
    border-bottom: 1px solid @primary; /*no*/
    font-size: inherit;
    resize: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  .m-comment-submit {
    width: 100%;
    min-width: 90px;
    height: 50px;
    border-radius: 5px;
    background-color: @primary;
    font-size: 24px;
    color: #fff;
    &[disabled] {
      background-color: #cccccc;
    }
  }
}

/* 自定义输入框 */
.m-textarea {
  outline: 0;
  border: 0;
  line-height: 1.415;
  word-break: break-all;
}

/* vue transition */
// pop
.pop-enter-active,
.pop-leave-active,
.popr-enter-active,
.popr-leave-active {
  transition: all 0.4s ease;
}
.pop-enter,
.pop-leave-active {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.popr-enter,
.popr-leave-active {
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

// zoomIn
.zoomIn-enter-active,
.zoomIn-leave-active {
  transition: all 0.4s ease-in;
}

.zoomIn-enter,
.zoomIn-leave-active {
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}

// toast
.toast-enter-active,
.toast-leave-active {
  transition: all 0.2s ease;
}
.toast-enter,
.toast-leave-active {
  opacity: 0;
}

/* z-index */

.m-pos-f {
  z-index: 10;
}
.m-spinner {
  z-index: 20;
}
.m-pop-box {
  z-index: 101;
}
.m-wechat-box,
.m-check-in-box {
  z-index: 102;
}
.m-comment-input {
  z-index: 110;
}
.m-acbtn-box {
  z-index: 120;
}
.m-payfor-box {
  z-index: 130;
}
